                          ╭─────── ⇞ ─────────────────────────╮
                          │        |                          │
                          │ ExternalWithDeps › ExternalNoDeps │
                          │        │                │         │
                          │        ╘════════╦═══════╛         │
                          │                 ↓                 │
                          │       <r>ExternalModule</r>       │
                          ╰───────────────────────────────────╯
                                            ↟
╭───────────────────────────────────────────┴──────────────────────────────╮
│                        DynamicWithDeps › StaticNoDeps                    │
│                               │               └────────────────────────┐ │ 
│                               └────────────────────────────────────────╢ │
│                                                                        ║ │
│ StaticWithDeps ‹ "STATIC_VAL"     » "MyValue"                          ║ │
│      │         ‹ "DYNAMIC"        » DynamicNoDeps ─────────────────────╣ │
│      │         ‹ "DYNAMIC_W_DEPS" » DynamicWithDeps ‹ StaticNoDeps─────╣ │
│      │                                                                 ║ │
│      ╰────────────────────────╦════════════════════════════════════════╝ │
│                               ↓                                          │
│                        <r>RootModule</r>                                 │
╰──────────────────────────────────────────────────────────────────────────╯